{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "petitbakery-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ORIGIN": "https://petitbakery-6gf.pages.dev",
    "CORS_ORIGIN": "https://petitbakery-6gf.pages.dev",
    "SUPABASE_URL": "https://YOUR_PROJECT.supabase.co"
  }
}
